{
    "name": "module-authentication",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/module/authentication/src",
    "projectType": "library",
    "tags": [],
    "// targets": "to see all targets run: nx show project module-authentication --web",
    "targets": {}
}
