{
    "name": "system-redis",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/system/redis/src",
    "projectType": "library",
    "tags": [],
    "// targets": "to see all targets run: nx show project system-redis --web",
    "targets": {}
}
