{
    "name": "system-logger",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/system/logger/src",
    "projectType": "library",
    "tags": [],
    "// targets": "to see all targets run: nx show project system-logger --web",
    "targets": {}
}
